<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico.ico" type="image/x-icon">
    <title>Desarrollo personal</title>

    <style>
        body {
            font-family: "Baskerville Old Face", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
    
</head>
<body>
    <header>
        <h1>El desarrollo personal</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a class="active" href="contactos.html">Contactos</a></li>
            </ul>
        </nav>
    </header>

    <h2>Deja tus datos para ingresar a nuestro grupo:</h2>

    <div class="contenedor-formulario">
        <form>
            <label for="Nombre">Nombre: </label>
            <input type="text" name="name" id="name" placeholder="Ingresa aqui tu nombre" minlength="3" maxlength="20" required>
            <br>
            <label for="Apellido">Apellido: </label>
            <input type="text" name="surname" id="surname" placeholder="Ingresa aquí tu apellido" minlength="1" maxlength="30" required>
            <br>
            <label for="mail">Correo Electrónico: </label>
            <input type="email" name="mail" id="mail" placeholder="Escribe aquí tu mail" required>
            <br>
            <label for="pais">Pais: </label>
            <select name="pais" id="pais">
                <option value="Argentina">Argentina</option>
                <option value="Mexico">Mexico</option>
                <option value="Brasil">Brasil</option>
                <option value="España">España</option>
                <option value="Reino Unido">Reino Unido</option>
                <option value="Italia">Italia</option>
            </select>
            <br>
            <label for="comentario">Comentario: </label>
            <textarea name="comentario" id="comentario" placeholder="Escribe aquí tu opinión: "></textarea>
            <br>
            <label for="motivo">Porque decidiste comenzar este camino?</label>
            <input type="radio" name="motivo" id="motivo"> Malos habitos
            <input type="radio" name="motivo" id="motivo"> Superación
            <input type="radio" name="motivo" id="motivo"> Falta de motivación
            <input type="radio" name="motivo" id="motivo"> Otros
            <br><br>
            <input type="submit" name="submit" id="submit"> Envia los datos
        </form>

    </div>



    <footer>
        <p>Derechos Reservados &copy; 2023</p>
    </footer>

</body>
</html>