<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico.ico" type="image/x-icon">
    <title>Desarrollo personal</title>

    <style>
        body {
           font-family: "Baskerville Old Face", "Courier New", monospace;
           background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
           padding: 0;
           margin: 0;
       }

       header {
           text-align: center;
       }

       ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;
           background-color: #333;
       }

       li {
           float: left;
       }

       li a {
           display: block;
           color: white;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
       }

       li a:hover:not(.active) {
           background-color: #111;
       }

       .active {
           background-color: #92a4ff;
       }

       h1 {
           background-color: black;
           padding: 10px;
           margin: 0;
           color: #92a4ff;
       }

       h2 {
           font-size: 24px;
           margin: 0;
           padding: 0;
       }

       .container {
           max-width: 100%;
           margin: 0 auto;
           padding: 20px;
       }

       p {
           font-size: 16px;
           line-height: 1.5;
           margin-bottom: 20px;
       }

       .image {
           float: right;
           margin: 0 0 20px 20px;
           max-width: 25%;
           height: auto;
       }

       .image2 {
           float: left;
           margin: 0 20px 20px 0;
           max-width: 25%;
           height: auto;
       }
       .article {
           float: left;
           width: 70%;
           background-color: #FFF;
           padding: 10px;
           margin: 10px;
           border: 1px solid #CCC;
       }

       .footer {
           background-color: #333;
           color: #FFF;
           padding: 10px;
           text-align: center;
           clear: both;
       }
   </style>

</head>
<body>
    <header>
        <h1>El desarrollo personal</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contactos.html">Contactos</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">El camino del Desarrollo Personal</h2>

    <hr>

    <article class="container">
    <h3>¿Qué es el desarrollo personal?</h3>

    <img class="image" src="/assets/img/etapas-desarrollo-y-crecimiento.webp" alt="Imagen desarrollo">
    
    <p>El desarrollo personal es un concepto amplio que se refiere al proceso continuo de automejora y crecimiento en diversas áreas de la vida. Involucra la adquisición de habilidades, conocimientos, actitudes y comportamientos que contribuyen al bienestar y la realización personal. Este proceso tiene como objetivo alcanzar el máximo potencial y llevar una vida más plena y satisfactoria.</p>
    <img class="image2" src="/assets/img/desarrollo-personal.jpg" alt="Progreso imagen" height="200px" width="300px">

    <h4>Mi experiencia:</h4>

    <p>Estuve largos años de mi vida entre los malos habitos: comer chatarra, ser sedentario, jugar videojuegos todo el día y ser tímido. Comencé en este mundo con pequeños pasos, como caminar, leer 10 paginas de un libro o ser mas interactivo con las personas. Todo ello aumentó mi confianza y mi autoestima,por lo que cada día seguía progresando más y más. Por supuesto tuve obstáculos: los viejos habitos volvían, pero no con la misma fuerza que antes. Es por esto que te invito a unirte a este camino de superación y progreso.</p>

    <p><b>Gracias a la constancia y al estudio, hoy estoy creando mi primer página web y de una forma excelente: mostrandote que hay una forma de vida distinta en la que serás la mejor versión de ti mismo.</b></p>
    
    <img src="/assets/img/healthy.webp" alt="Mujer habitos" height="200px" width="300px">

    <p>El desarrollo personal es un proceso único para cada individuo, ya que cada persona tiene metas, valores <br>y circunstancias diferentes. Puede implicar la participación en actividades como la lectura de libros de <br>desarrollo personal, la asistencia a seminarios, búsqueda de mentores, la práctica de la meditación y la reflexión personal.</p>

    
    </article>


    <hr>
    <footer class="footer">
        <p>Derechos Reservados &copy; 2023</p>
    </footer>

</body>
</html>