<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico.ico" type="image/x-icon">
    <title>Desarrollo personal</title>
<style>
    body {
        font-family: "Baskerville Old Face", "Courier New", monospace;
        background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
        padding: 0;
        margin: 0;
    }

    .container{
        display: flex;
        justify-content: center;
    }

    header {
        text-align: center;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #92a4ff;
    }

    h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #92a4ff;
    }

    table {
        border-collapse: collapse;
        border: 2px solid rgb(200, 200, 200);
        letter-spacing: 1px;
        font-size: 1.5rem;
        background-color: #FFF;
    }

    td {
        border: 1px solid rgb(190, 190, 190);
        padding: 10px 20px;
    }

    th {
        border: 1px solid rgb(190, 190, 190);
        padding: 10px 20px;
        background-color: rgb(162, 162, 162);
    }

    .footer {
        background-color: #333;
        color: #FFF;
        padding: 10px;
        text-align: center;
        clear: both;
    }
</style>
    
</head>
<body>
    <header>
        <h1>El desarrollo personal</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contactos.html">Contactos</a></li>
            </ul>
        </nav>
    </header>

    <h2>¿Cómo empezar este camino?</h2>

    <p>A continuación, te voy a brindar una tabla con días y habilidades para que tengas una base de como iniciarte. <br>Haremos el ejemplo de una persona que trabaja 8 horas diarias. Esto es genérico, por lo que no debes cumplir <br>estrictamente con lo indicado, pero puedes mejorarlo con el tiempo</p>

    <div class="container">
        
        <table>

            <colgroup>
                <col style="background-color: #333;">
                <col>
                <col>
                <col>
            </colgroup>

        <tr>
            <th style="background-color: #92a4ff;">Tiempo</th>
            <th>Ejercicio</th>
            <th>Estudios</th>
            <th>Salud</th>
            <th>Inversión</th>
        </tr>
        <tr>
            <td>30 días</td>
            <td>Sí. Pequeñas caminatas.</td>
            <td>Sí. Leer 5 a 10 paginas.</td>
            <td>Elimina la chatarra paulatinamente.</td>
            <td>Invierte un pequeño monto.</td>
        </tr>
        <tr>
            <td>60 días</td>
            <td>Pequeños trotes de 10 a 20 minutos.</td>
            <td>Leer 20 páginas al día.</td>
            <td>Intenta beber 2 litros de agua al día.</td>
            <td>Reduce gastos innecesarios.</td>
        </tr>
        <tr>
            <td>90 días</td>
            <td>Apuntate al gimnasio.</td>
            <td>Lee 30 páginas al día.</td>
            <td>Haz la dieta 80% - 20%. Reduce al mínimo la chatarra.</td>
            <td>Puedes invertir en un curso.</td>
        </tr>
        <tr>
            <td>120 días.</td>
            <td>Ve al gimnasio 4-5 días a la semana.</td>
            <td>Lee un libro corto a la semana.</td>
            <td>Elimina por completo la chatarra, come fibra y proteína.</td>
            <td>Busca formas de invertir seguras.</td>
        </tr>

        </table>
    </div>




    <footer class="footer">
        <p>Derechos Reservados &copy; 2023</p>
    </footer>

</body>
</html>
</html>